<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parallax Global | Parallax Way</title>

    <style>
    
    </style>
    <link rel="stylesheet" href="1.css">
</head>

<body>

    <div id="wrapper">
        <header>
            <img src="img/parallaxLogo.png" alt="Parallax Global" class="featureImage">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Parallax</a></li>
                    <li><a href="parallax-way.html">The Parallax Way</a></li>
                    <li><a href="energy.html">Energy Holdings</a></li>
                </ul>
            </nav>
        </header>
        <img src="img/featureImage-ParallaxWay.jpg" alt="The Parallax Team" class="floatRightImg">
        <main>

            <section>
                <h2>OUR VISION</h2>
                <p>
                    We envision a world that works well. Where many disparate parts come together with energy, synergy,
                    and synchronicity to
                    form a more valuable, more connected, more innovative, and more rewarding whole.
                </p>
                <p>
                    We believe that, while we can't create perfection, we can strive for it. While we can't make others
                    accept new ideas,
                    new processes, and new results, we can make it possible for people to see the benefits with greater
                    clarity.
                </p>
                <p>
                    We work, every day, toward making our vision a reality by never forgetting what it is, by keeping
                    our mission and our
                    values central to our core beliefs and work, and by remaining positive that we live in a world where
                    ideas and people
                    can, should, and must make a difference.
                </p>
            </section>
            <section>
                <h2>OUR MISSION</h2>
                <p>
                    Our mission is to change the world, and to help our clients change it. That's why "Change the
                    world." is the default
                    screen saver on Parallax computers. Why it's the large sculpture in the entryway of each of our
                    offices. And why it's
                    the theme line we use in all of our communications.
                </p>
                <p>
                    We know change is the new constant; it's all around us and dealing with it is challenging. We
                    therefore strive to make
                    it easier for our clients, partners and workforce to learn how to use various perspectives in
                    observing, understanding
                    and addressing it. Our way is not the only way. We recognize and respect different approaches to the
                    same challenge.
                </p>
            </section>
            <h2>OUR VALUES</h2>
            <img src="img/team.jpg" alt="Parallax Global" class="featureImage" hspace="20">
            <ul>
                <li> <strong>Integrity</strong>: We adhere to the highest ethical standards: honesty and fairness are
                    the foundations of
                    our actions. We
                    take pride in our honest dealing with others irrespective of nationality, culture or belief.</li>
                <li> <strong>Respect</strong>: We respect the rights, beliefs, and differences of our colleagues, our
                    clients, our
                    partners, and other
                    citizens of the world. We treat others with care, dignity, equality and trust.</li>
                <li> <strong>Accountability</strong>: We meet or exceed our commitments, and take responsibility for our
                    performance in
                    all of our decisions
                    and actions. We remain accountable to our highest standards and to those who expect the best from us
                    and who provide us
                    with business.</li>
                <li> <strong>Innovation</strong>: We constantly look for and develop new ways to deliver value to our
                    clients, our
                    partners, and our global
                    community. We look to the horizon and anticipate what new problems are coming, and what new
                    solutions can be developed
                    to meet them. We innovate in thought, in action and in finding ways to do things more effectively,
                    more efficiently and
                    more productively.</li>
                <li> <strong>Teamwork</strong>: We work together in diverse and unified teams, at every level of the
                    organization. We do
                    that because we
                    believe that teamwork is what makes us stronger. We help each other and by doing that help ourselves
                    be better, stronger
                    and united</li>
                <blockquote>
                    <p>
                        "We believe that, While we can't create perfection, we can strive for it."
                    </p>
                </blockquote>
            </ul>
            <section>

            </section>
        </main>


        <footer>
            <h4>London</h4><br>
            <article class="cont">
                <p>10221b Orange St., Piccadilly</p>
                <p>London SW1Y 4UH</p>
                <p>United Kingdom</p>
                <p>44 (20)7939-7140</p>
                <p><a href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0"
                        title="Directional" target="_blank">Directions</a></p>
                <p><a href="mailto:london@icarnegie.com?Subject=More%20Info" target="_top">Contact</a></p><br>
            </article>
            <h4>New York</h4><br>
            <article class="cont">
                <p>Level House</p>
                <p>390 Park</p>
                <p>New York, Ny 10022</p>
                <p>United States</p>
                <p><a href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce"
                        title="Directional" target="_blank">Directions</a></p>
                <p><a href="mailto:newyork@icarnegie.com?Subject=More%20Info" target="_top">Contact</a></p><br>
            </article>
            <h4>Paris</h4><br>
            <article class="cont">
                <p>220 Ave des Champs-Elysèes</p>
                <p>75008 Paris</p>
                <p>France</p>
                <p>33 (1)60-14-77-77</p>
                <p><a href="https://www.google.com/maps/place/48%C2%B052%2724.0%22N+2%C2%B017%2749.6%22E/@48.873327,2.297117,15z/data=!4m2!3m1!1s0x0:0x0"
                        title="Directional" target="_blank">Directions</a></p>
                <p><a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a></p><br>
            </article>

            <h4>Moscow</h4><br>
            <article class="cont">
                <p>61 Tverskaya Blvd</p>
                <p>125009 Moscow</p>
                <p>Russia</p>
                <p>7 (495) 225-5600</p>
                <p><a href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0"
                        title="Directional" target="_blank">Directions</a></p>
                <p><a href="mailto:moscow@icarnegie.com?Subject=More%20Info" target="_top">Contact</a></p><br>
            </article>

            <h4>Singapore</h4><br>
            <article class="cont">
                <p>5th Floor Hoon-Foi Building</p>
                <p>101 Queen St</p>
                <p>Finacial District</p>
                <p>Singapore 19452</p>
                <p>Singapore</p>
                <p>65 (6) 335-6700</p>
                <p><a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0"
                        title="Directional" target="_blank">Directions</a></p>
                <p><a href="mailto:singapore@icarnegie.com?Subject=More%20Info" target="_top">Contact</a></p><br>
            </article>
            <section>
                <p>This website and its content are copyrights of Parallax Global Consulting LLC - &copy Parallax Global
                    Consulting LLC 2014. All rights reserved.</p>
            </section>
        </footer>


    </div>
</body>

</html>
</body>

</html>
</body>

</html>